\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Yong2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existence theory for optimal policies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Yong2015}{{1}{1}{chapter.1}}}
\newlabel{eq1.10}{{1.1}{1}{Existence theory for optimal policies}{equation.2}{}}
\newlabel{eq1.10@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{Yong2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.3}}
\@writefile{brf}{\backcite{Yong2015}{{3}{1.1}{section.3}}}
\newlabel{BFT}{{1}{4}{}{theorem.4}{}}
\newlabel{BFT@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{eq1.15}{{1.2}{4}{}{equation.5}{}}
\newlabel{eq1.15@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{AAT}{{2}{5}{}{theorem.6}{}}
\newlabel{AAT@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{eq1.16}{{1.3}{6}{Background}{equation.7}{}}
\newlabel{eq1.16@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\newlabel{BST}{{3}{7}{}{theorem.8}{}}
\newlabel{BST@cref}{{[theorem][3][]3}{[1][7][]7}}
\newlabel{FL}{{4}{8}{}{theorem.9}{}}
\newlabel{FL@cref}{{[lemma][4][]4}{[1][8][]8}}
\newlabel{eq1.17}{{1.4}{8}{}{equation.10}{}}
\newlabel{eq1.17@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq1.18}{{1.5}{9}{Background}{equation.11}{}}
\newlabel{eq1.18@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\newlabel{eq1.19}{{1.6}{10}{Background}{equation.12}{}}
\newlabel{eq1.19@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\newlabel{eq1.20}{{1.7}{11}{Background}{equation.13}{}}
\newlabel{eq1.20@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\newlabel{GIP}{{1}{12}{}{prop.14}{}}
\newlabel{GIP@cref}{{[prop][1][]1}{[1][12][]12}}
\newlabel{eq1.30}{{1.8}{12}{}{equation.15}{}}
\newlabel{eq1.30@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq1.31}{{1.9}{12}{}{equation.16}{}}
\newlabel{eq1.31@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Systems}{14}{section.17}}
\newlabel{eq2.1}{{1.10}{14}{Control Systems}{equation.18}{}}
\newlabel{eq2.1@cref}{{[equation][10][1]1.10}{[1][14][]14}}
\newlabel{prop2.1.1}{{2}{15}{}{prop.19}{}}
\newlabel{prop2.1.1@cref}{{[prop][2][]2}{[1][14][]15}}
\newlabel{eq2.2}{{1.11}{15}{}{equation.20}{}}
\newlabel{eq2.2@cref}{{[equation][11][1]1.11}{[1][15][]15}}
\newlabel{eq2.3}{{1.12}{15}{}{equation.21}{}}
\newlabel{eq2.3@cref}{{[equation][12][1]1.12}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existence Theory}{17}{section.22}}
\newlabel{eq2.4}{{1.13}{17}{Existence Theory}{equation.23}{}}
\newlabel{eq2.4@cref}{{[equation][13][1]1.13}{[1][17][]17}}
\newlabel{ExistsTheo}{{5}{19}{}{theorem.24}{}}
\newlabel{ExistsTheo@cref}{{[theorem][5][]5}{[1][19][]19}}
\newlabel{eq2.5}{{1.14}{19}{Existence Theory}{equation.25}{}}
\newlabel{eq2.5@cref}{{[equation][14][1]1.14}{[1][19][]19}}
\newlabel{eq2.6}{{1.15}{20}{Existence Theory}{equation.26}{}}
\newlabel{eq2.6@cref}{{[equation][15][1]1.15}{[1][20][]20}}
\newlabel{eq2.7}{{1.16}{21}{Existence Theory}{equation.27}{}}
\newlabel{eq2.7@cref}{{[equation][16][1]1.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplication}{22}{section.28}}
\newlabel{eq.1.4.SIR}{{1.17}{23}{Aplication}{equation.29}{}}
\newlabel{eq.1.4.SIR@cref}{{[section][4][1]1.4}{[1][23][]23}}
\newlabel{eq.1.4.1}{{1.17}{23}{Aplication}{equation.29}{}}
\newlabel{eq.1.4.1@cref}{{[section][4][1]1.4}{[1][23][]23}}
\newlabel{eq.1.4.2}{{1.18}{23}{Aplication}{equation.29}{}}
\newlabel{eq.1.4.2@cref}{{[section][4][1]1.4}{[1][23][]23}}
\newlabel{eq.1.4.3}{{1.19}{23}{Aplication}{equation.29}{}}
\newlabel{eq.1.4.3@cref}{{[section][4][1]1.4}{[1][23][]23}}
\newlabel{eq.1.4.4}{{1.20}{23}{Aplication}{equation.30}{}}
\newlabel{eq.1.4.4@cref}{{[equation][20][1]1.20}{[1][23][]23}}
\newlabel{eq.1.4.5}{{1.21}{24}{Aplication}{equation.31}{}}
\newlabel{eq.1.4.5@cref}{{[equation][21][1]1.21}{[1][24][]24}}
\newlabel{eq.1.4.6}{{1.22}{25}{Aplication}{equation.32}{}}
\newlabel{eq.1.4.6@cref}{{[equation][22][1]1.22}{[1][25][]25}}
\newlabel{eq.1.4.7}{{1.23}{25}{Aplication}{equation.33}{}}
\newlabel{eq.1.4.7@cref}{{[equation][23][1]1.23}{[1][25][]25}}
\newlabel{Teo.Ex.Ap}{{6}{25}{}{theorem.34}{}}
\newlabel{Teo.Ex.Ap@cref}{{[theorem][6][]6}{[1][25][]25}}
\newlabel{eq.1.4.8}{{1.24}{26}{Aplication}{equation.35}{}}
\newlabel{eq.1.4.8@cref}{{[equation][24][1]1.24}{[1][26][]26}}
\newlabel{eq.1.4.adj}{{1.25}{27}{}{equation.37}{}}
\newlabel{eq.1.4.adj@cref}{{[theorem][7][]7}{[1][27][]27}}
\newlabel{eq.1.4.10}{{1.25}{27}{}{equation.37}{}}
\newlabel{eq.1.4.10@cref}{{[theorem][7][]7}{[1][27][]27}}
\newlabel{eq.1.4.11}{{1.26}{27}{}{equation.37}{}}
\newlabel{eq.1.4.11@cref}{{[theorem][7][]7}{[1][27][]27}}
\newlabel{eq.1.4.12}{{1.27}{27}{}{equation.37}{}}
\newlabel{eq.1.4.12@cref}{{[theorem][7][]7}{[1][27][]27}}
\newlabel{eq.1.4.13}{{1.28}{27}{}{equation.38}{}}
\newlabel{eq.1.4.13@cref}{{[equation][28][1]1.28}{[1][27][]27}}
\newlabel{eq.1.4.14}{{1.29}{27}{}{equation.39}{}}
\newlabel{eq.1.4.14@cref}{{[theorem][7][]7}{[1][27][]27}}
\newlabel{eq.1.4.15}{{1.30}{28}{Aplication}{equation.40}{}}
\newlabel{eq.1.4.15@cref}{{[section][4][1]1.4}{[1][27][]28}}
\newlabel{eq.1.4.33}{{1.31}{31}{Aplication}{equation.42}{}}
\newlabel{eq.1.4.33@cref}{{[equation][31][1]1.31}{[1][30][]31}}
\newlabel{eq.1.4.34}{{1.32}{31}{Aplication}{equation.43}{}}
\newlabel{eq.1.4.34@cref}{{[equation][32][1]1.32}{[1][31][]31}}
\newlabel{eq.1.4.35}{{1.33}{31}{Aplication}{equation.44}{}}
\newlabel{eq.1.4.35@cref}{{[section][4][1]1.4}{[1][31][]31}}
\newlabel{eq.1.4.36}{{1.34}{32}{Aplication}{equation.45}{}}
\newlabel{eq.1.4.36@cref}{{[section][4][1]1.4}{[1][32][]32}}
\newlabel{eq.1.4.37}{{1.35}{32}{Aplication}{equation.46}{}}
\newlabel{eq.1.4.37@cref}{{[section][4][1]1.4}{[1][32][]32}}
\newlabel{eq.1.4.38}{{1.36}{32}{Aplication}{equation.47}{}}
\newlabel{eq.1.4.38@cref}{{[section][4][1]1.4}{[1][32][]32}}
\newlabel{eq.1.4.39}{{1.37}{33}{Aplication}{equation.48}{}}
\newlabel{eq.1.4.39@cref}{{[section][4][1]1.4}{[1][32][]33}}
\newlabel{eq.1.4.40}{{1.38}{33}{Aplication}{equation.49}{}}
\newlabel{eq.1.4.40@cref}{{[section][4][1]1.4}{[1][33][]33}}
\newlabel{eq.1.4.41}{{1.39}{34}{Aplication}{equation.50}{}}
\newlabel{eq.1.4.41@cref}{{[equation][39][1]1.39}{[1][34][]34}}
\newlabel{eq.1.4.42}{{1.40}{34}{Aplication}{equation.51}{}}
\newlabel{eq.1.4.42@cref}{{[equation][40][1]1.40}{[1][34][]34}}
\newlabel{eq.1.4.43}{{1.41}{34}{Aplication}{equation.52}{}}
\newlabel{eq.1.4.43@cref}{{[equation][41][1]1.41}{[1][34][]34}}
\newlabel{eq.1.4.44}{{1.42}{35}{Aplication}{equation.53}{}}
\newlabel{eq.1.4.44@cref}{{[section][4][1]1.4}{[1][35][]35}}
\newlabel{eq.1.4.45}{{1.43}{35}{Aplication}{equation.54}{}}
\newlabel{eq.1.4.45@cref}{{[equation][43][1]1.43}{[1][35][]35}}
\newlabel{eq.1.4.46}{{1.44}{36}{Aplication}{equation.55}{}}
\newlabel{eq.1.4.46@cref}{{[section][4][1]1.4}{[1][36][]36}}
\newlabel{eq.1.4.47}{{1.45}{36}{Aplication}{equation.56}{}}
\newlabel{eq.1.4.47@cref}{{[section][4][1]1.4}{[1][36][]36}}
\newlabel{eq.1.4.48}{{1.46}{37}{Aplication}{equation.57}{}}
\newlabel{eq.1.4.48@cref}{{[section][4][1]1.4}{[1][37][]37}}
\newlabel{eq.1.4.49}{{1.47}{37}{Aplication}{equation.58}{}}
\newlabel{eq.1.4.49@cref}{{[equation][47][1]1.47}{[1][37][]37}}
\bibstyle{plainnat}
\bibdata{bibliographybooks}
\bibcite{Yong2015}{{1}{2015}{{Yong}}{{}}}
\newlabel{Bibliography}{{1.4}{40}{Aplication}{equation.58}{}}
\newlabel{Bibliography@cref}{{[section][4][1]1.4}{[1][40][]40}}
