This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis Doctorado-Formato.aux
The style file: plainnat.bst
Database file #1: bibliographybooks.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5070 characters,
and the built_in function-call counts, 375 in all, are:
= -- 33
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 69
add.period$ -- 7
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 27
