\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Yong2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existence theory for optimal policies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Yong2015}{{1}{1}{chapter.1}}}
\newlabel{eq1.10}{{1.1}{1}{Existence theory for optimal policies}{equation.2}{}}
\newlabel{eq1.10@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{Yong2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.3}}
\@writefile{brf}{\backcite{Yong2015}{{3}{1.1}{section.3}}}
\newlabel{BFT}{{1}{4}{}{theorem.4}{}}
\newlabel{BFT@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{eq1.15}{{1.2}{4}{}{equation.5}{}}
\newlabel{eq1.15@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{AAT}{{2}{5}{}{theorem.6}{}}
\newlabel{AAT@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{eq1.16}{{1.3}{6}{Background}{equation.7}{}}
\newlabel{eq1.16@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\newlabel{BST}{{3}{7}{}{theorem.8}{}}
\newlabel{BST@cref}{{[theorem][3][]3}{[1][7][]7}}
\newlabel{FL}{{4}{8}{}{theorem.9}{}}
\newlabel{FL@cref}{{[lemma][4][]4}{[1][8][]8}}
\newlabel{eq1.17}{{1.4}{8}{}{equation.10}{}}
\newlabel{eq1.17@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq1.18}{{1.5}{9}{Background}{equation.11}{}}
\newlabel{eq1.18@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\newlabel{eq1.19}{{1.6}{10}{Background}{equation.12}{}}
\newlabel{eq1.19@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\newlabel{eq1.20}{{1.7}{11}{Background}{equation.13}{}}
\newlabel{eq1.20@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\newlabel{GIP}{{1}{12}{}{prop.14}{}}
\newlabel{GIP@cref}{{[prop][1][]1}{[1][12][]12}}
\newlabel{eq1.30}{{1.8}{12}{}{equation.15}{}}
\newlabel{eq1.30@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq1.31}{{1.9}{12}{}{equation.16}{}}
\newlabel{eq1.31@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Systems}{14}{section.17}}
\newlabel{eq2.1}{{1.10}{14}{Control Systems}{equation.18}{}}
\newlabel{eq2.1@cref}{{[equation][10][1]1.10}{[1][14][]14}}
\newlabel{prop2.1.1}{{2}{15}{}{prop.19}{}}
\newlabel{prop2.1.1@cref}{{[prop][2][]2}{[1][14][]15}}
\newlabel{eq2.2}{{1.11}{15}{}{equation.20}{}}
\newlabel{eq2.2@cref}{{[equation][11][1]1.11}{[1][15][]15}}
\newlabel{eq2.3}{{1.12}{15}{}{equation.21}{}}
\newlabel{eq2.3@cref}{{[equation][12][1]1.12}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existence Theory}{17}{section.22}}
\newlabel{eq2.4}{{1.13}{17}{Existence Theory}{equation.23}{}}
\newlabel{eq2.4@cref}{{[equation][13][1]1.13}{[1][17][]17}}
\newlabel{ExistsTheo}{{5}{19}{}{theorem.24}{}}
\newlabel{ExistsTheo@cref}{{[theorem][5][]5}{[1][19][]19}}
\newlabel{eq2.5}{{1.14}{19}{Existence Theory}{equation.25}{}}
\newlabel{eq2.5@cref}{{[equation][14][1]1.14}{[1][19][]19}}
\newlabel{eq2.6}{{1.15}{20}{Existence Theory}{equation.26}{}}
\newlabel{eq2.6@cref}{{[equation][15][1]1.15}{[1][20][]20}}
\newlabel{eq2.7}{{1.16}{21}{Existence Theory}{equation.27}{}}
\newlabel{eq2.7@cref}{{[equation][16][1]1.16}{[1][21][]21}}
\bibstyle{plainnat}
\bibdata{bibliographybooks}
\bibcite{Yong2015}{{1}{2015}{{Yong}}{{}}}
\newlabel{Bibliography}{{1.3}{22}{Existence Theory}{equation.27}{}}
\newlabel{Bibliography@cref}{{[section][3][1]1.3}{[1][22][]22}}
